<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPOBOSCO 2024</title>
    <!-- CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/boot/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/botones.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />




    <link rel="shortcut icon" href="{{ url_for('static', filename='Favicon.png') }}">
    <style>
        body {
            background-color: #66b352;

        }

        #map {
            height: 400px;
            /* Altura del mapa */
            width: 100%;
            /* Ancho del mapa */
        }

        #zoomimagen {
            position: relative;
            width: 640px;
            height: auto;
            margin: 20px auto;
            border: 6px solid #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(50, 50, 50 0.5);
        }

        #zoomimagen {
            width: 90vw;
            /* 100% del ancho de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #fotomapa {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Asegura que la imagen cubra todo el espacio disponible manteniendo su proporción */
            max-width: 100%;
            /* Evita que la imagen se desborde horizontalmente */
            max-height: 100%;
            /* Evita que la imagen se desborde verticalmente */
        }
    </style>

</head>

<body>

    {% include 'estructura/nav.html' %}

    <div class="container my-3">
        <h1 class="text-center">Mapa del Lugar <br><img src="{{url_for('static', filename='img/imagenes_CP50/mapa/norte.png')}}" width="20%"></h1>
        <h5 class="text-center" style="color: white;">(Offline)</h5>
        <div class="d-flex justify-content-center">
            <a onclick="history.back()">
                <img src="{{ url_for('static', filename='img/imagenes_CP50/CAMPO/atras.png') }}" alt="" width="100px">
            </a>
        </div>

        <div class="container my-3">

            <div id="zoomimagen">

                <img id="fotomapa" src="{{url_for('static', filename='img/imagenes_CP50/mapa/mapa_picarquin.jpeg')}}"
                    class="img-fluid rounded-top" alt="" />
            </div>


        </div>


    </div>


    <script src="{{ url_for('static',filename='js/bootjs/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootjs/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/sweetalert2.all.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mlens-1.7.min.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#fotomapa").mlens(
                {
                    imgSrc: $("#fotomapa").attr("data-big"),
                    lensShape: "rectangule",
                    lensSize: 250,
                    borderSize: 4,
                    borderColor: "#fff",
                    borderRadius: 0,
                    imgOverlay: $("#fotomapa").attr("data-overlay"),
                    overlayAdapt: true
                });
        });
    </script>
    {% include 'estructura/footer.html' %}
</body>

</html>